
PROJECT_ID="your_project_id"
CLUSTER_NAME="your_cluster_name"
REGION="your_region"
IMAGE_NAME="morpheus-marketplace-provider"

# Provider Configuration
WALLET_PRIVATE_KEY=your_wallet_private_key
WALLET_ADDRESS=your_wallet_address
MODEL_ID=your_model_id

# Blockchain Configuration
ETH_NODE_ADDRESS=https://your_eth_node_address
ETH_NODE_CHAIN_ID=your_chain_id
ETH_NODE_USE_SUBSCRIPTIONS=false
ETH_NODE_LEGACY_TX=false

# Storage Configuration
PROXY_STORAGE_PATH=/app/data/
MODELS_CONFIG_PATH=/app/data/models-config.json
RATING_CONFIG_PATH=/app/data/rating-config.json

# Network Configuration
PORT=3333