WALLET_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
PORT=8080
MARKETPLACE_URL=http://localhost:9000/v1/chat/completions
SESSION_DURATION=1h
DEFAULT_PORT=8080
MODEL_ID=0x560d9704d2dba7da8dab2db043f9f8fd9354936561961569ddd874641adee13e
LOG_COLOR=true
ENVIRONMENT=development
SESSION_EXPIRATION_SECONDS=1800